apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: autodeploy-unrealkingdoms
spec:
  steps:
    - name: os1
      image: ubuntu
      command:
        - /bin/bash
        - -c
        - echo "First step"
    - name: os2
      image: centos
      command:
        - /bin/bash
        - -c
        - echo "Second step"
